const messages = {
  createdSuccessful: "Thêm mới thành công",
  updatedSuccessful: "Cập nhật thành công",
  deletedSuccessful: "Xóa thành công",
  dataList: "Danh sách dữ liệu",
  dataNotFound: "Không có dữ liệu",
  emptyUserGroupName: "Nhập tên nhóm người dùng",
  minUserGroupName: "Tên nhóm người dùng tối thiểu 3 ký tự",
  maxUserGroupName: "Tên nhóm ngưởi dùng tối đa 30 ký tự",
  invalidUserGroupName: "Tên nhóm người dùng không hợp lệ",
  emptyPermission: "Nhập quyền",
  invalidPermission: "Quyền không hợp lệ",
  emptyUserId: "Nhập mã sinh viên",
  conflictUserId: "Mã sinh viên đã tồn tại",
  minUserId: "Mã sinh viên tổi thiểu là 7 chữ số",
  maxUserId: "Mã sinh viên tối đa là 7 chữ số",
  invalidUserId: "Mã sinh viên không hợp lệ",
  emptyPassword: "Nhập mật khẩu",
  minPassword: "Mật khẩu tối thiểu là 6 ký tự",
  maxPassword: "Mật khẩu tối đa là 20 ký tự",
  invalidPassword:
    "Mật khẩu không hợp lệ. Mật khẩu phải có ít nhất 1 ký tự đặc biệt",
  emptyFirstName: "Nhập tên",
  minFirstName: "Tên tối thiểu là 3 ký tự",
  maxFirstName: "Tên tối đa là 30 ký tự",
  invalidFirstName: "Tên không hợp lệ",
  emptyLastName: "Nhâp họ",
  minLastName: "Họ tối thiểu là 3 ký tự",
  maxLastName: "Họ tối đa là 30 ký tự",
  invalidLastName: "Họ không hợp lệ",
  emptyPhone: "Nhập số điện thoại",
  invalidPhone: "Số điện thoại không hợp lệ",
  emptyFaculty: "Nhập khoa",
  invalidFaculty: "Khoa không hợp lệ",
  emptyMajors: "Nhập chuyên ngành",
  invalidMajors: "Chuyên ngành không hợp lệ",
  emptyUserClass: "Nhập lớp",
  invalidUserClass: "Lớp không hợp lệ",
  emptyUserGroupId: "Chọn nhóm người dùng",
  invalidUserGroupId: "Nhóm người dùng không hợp lệ",
  loginSuccessful: "Đăng nhập thành công",
  loginErrorUserId: "Sai mã sinh viên",
  loginErrorPassword: "Sai mật khẩu",
  logoutSuccessful: "Đăng xuất thành công",
  invalidRequest: "Yêu cầu không hợp lệ, không tìm thấy mã token",
  invalidToken: "Mã token không hợp lệ, vui lòng đăng nhập và thử lại",
  emptyBannerTitle: "Nhập tên banner",
  invalidBannerTitle: "Tên banner không hợp lệ",
  emptyBannerImage: "Nhập ảnh banner",
  invalidBannerImage: "Ảnh banner không hợp lệ",
  emptyBannerLink: "Nhập liên kết banner",
  invalidBannerLink: "Liên kết banner không hợp lệ",
  emptyBannerDescription: "Nhập mô tả banner",
  invalidBannerDescription: "Mô tả banner không hợp lệ",
  emptyParentMenu: "Nhập menu cha",
  invalidParentMenu: "Menu cha không hợp lệ",
  emptyTitleMenu: "Nhập tên menu",
  invalidTitleMenu: "Tên menu không hợp lệ",
  emptyUrlMenu: "Nhập url menu",
  invalidUrlMenu: "Url menu không hợp lệ",
  emptyCountry: "Nhập tên quốc gia",
  minCountry: "Tên quốc gia tối thiểu 2 ký tự",
  maxCountry: "Tên quốc gia tối đa 128 ký tự",
  invalidCountry: "Tên quốc gia không hợp lệ",
  emptyZone: "Nhập tên tỉnh/ thành phố",
  invalidZone: "Tên tỉnh/ thành phố không hợp lệ",
  emptyCountryId: "Chọn nhóm quốc gia",
  invalidCountryId: "Quốc gia không hợp lệ",
  emptyParentNewsCategory: "Nhập danh mục tin tức cha",
  invalidParentNewsCategory: "Danh mục tin tức cha không hợp lệ",
  emptyTitleNewsCategory: "Nhập tên danh mục tin tức",
  invalidTitleNewsCategory: "Tên danh mục tin tức không hợp lệ",
  emptyNewsName: "Nhập tên tin tức",
  invalidNewsName: "Tên tin tức không hợp lệ",
  emptyNewsImage: "Nhập ảnh tin tức",
  invalidNewsImage: "Ảnh tin tức không hợp lệ",
  emptyNewsShortDescription: "Nhập mô tả ngắn tin tức",
  invalidNewsShortDescription: "Mô tả ngắn tin tức không hợp lệ",
  emptyNewsDescription: "Nhập mô tả tin tức",
  invalidNewsDescription: "Mô tả tin tức không hợp lệ",
  emptyNewsCategoryId: "Chọn tên danh mục tin tức",
  invalidNewsCategoryId: "Tên danh mục tin tức không hợp lệ",
  emptyNewsUserId: "Chọn tác giả của tin tức",
  invalidNewsUserId: "Tác giả của tin tức không hợp lệ",
};

export default messages;
